
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg06"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvMensagens2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Mensagens:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/etMensagens2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <VideoView
            android:id="@+id/videoView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:fitsSystemWindows="true" />

        <MediaController
            android:id="@+id/mediaController1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </MediaController>

    </LinearLayout>
